import kotlin.Int;

CREATE TABLE savedNoteEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    content TEXT NOT NULL,
    isDeleted INTEGER NOT NULL DEFAULT 0
);

insertNote:
INSERT OR REPLACE INTO savedNoteEntity(id,title,content,isDeleted)
VALUES (?,?,?,?);

markNoteAsDeleted:
UPDATE savedNoteEntity SET isDeleted = 1 WHERE id == :id;

markNoteAsNotDeleted:
UPDATE savedNoteEntity SET isDeleted = 0 WHERE id == :id;

getAllSavedNotes:
SELECT *
FROM savedNoteEntity;

deleteNote:
DELETE FROM savedNoteEntity WHERE id == :id;

deleteAllNotes:
DELETE FROM savedNoteEntity;


